2020-04-06 08:22:48,907 - <130>Apr 06 08:22:48 UK-DTXRST2 SendStatsChecker - Feedhandler=OneMoreFeedHandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\OneMoreFeedHandler.
2020-04-06 08:23:04,927 - <130>Apr 06 08:23:04 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 08:25:36,073 - <130>Apr 06 08:25:36 UK-DTXRST2 SendStatsChecker - Feedhandler=OneMoreFeedHandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\OneMoreFeedHandler.
2020-04-06 11:01:42,163 - <130>Apr 06 11:01:42 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 12:22:43,803 - <130>Apr 06 12:22:43 UK-DTXRST2 SendStatsChecker - Feedhandler=OneMoreFeedHandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\OneMoreFeedHandler.
2020-04-06 13:57:23,067 - <130>Apr 06 13:57:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\SomeFeedhandler\SendStats.
2020-04-06 13:57:23,068 - <130>Apr 06 13:57:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 13:58:23,076 - <130>Apr 06 13:58:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\SomeFeedhandler\SendStats.
2020-04-06 13:58:23,077 - <130>Apr 06 13:58:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 13:59:23,086 - <130>Apr 06 13:59:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\SomeFeedhandler\SendStats.
2020-04-06 13:59:23,089 - <130>Apr 06 13:59:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 13:59:43,381 - <130>Apr 06 13:59:43 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 13:59:49,675 - <130>Apr 06 13:59:49 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 13:59:53,069 - <130>Apr 06 13:59:53 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 13:59:55,435 - <130>Apr 06 13:59:55 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeOtherFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker\SomeOtherFeedHandler\NewIce.INI
2020-04-06 14:00:00,948 - <130>Apr 06 14:00:00 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:00:03,986 - <130>Apr 06 14:00:03 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:00:06,041 - <130>Apr 06 14:00:06 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:00:09,116 - <130>Apr 06 14:00:09 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:00:10,444 - <130>Apr 06 14:00:10 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:00:15,110 - <130>Apr 06 14:00:15 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:00:23,095 - <130>Apr 06 14:00:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\SomeFeedhandler\SendStats.
2020-04-06 14:00:23,096 - <130>Apr 06 14:00:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:01:23,106 - <130>Apr 06 14:01:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\SomeFeedhandler\SendStats.
2020-04-06 14:01:23,108 - <130>Apr 06 14:01:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:02:23,122 - <130>Apr 06 14:02:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\SomeFeedhandler\SendStats.
2020-04-06 14:02:23,125 - <130>Apr 06 14:02:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:03:23,141 - <130>Apr 06 14:03:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\SomeFeedhandler\SendStats.
2020-04-06 14:03:23,143 - <130>Apr 06 14:03:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:04:23,198 - <130>Apr 06 14:04:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\SomeFeedhandler\SendStats.
2020-04-06 14:04:23,204 - <130>Apr 06 14:04:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:05:23,249 - <130>Apr 06 14:05:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\SomeFeedhandler\SendStats.
2020-04-06 14:05:23,280 - <130>Apr 06 14:05:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:06:23,309 - <130>Apr 06 14:06:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\SomeFeedhandler\SendStats.
2020-04-06 14:06:23,312 - <130>Apr 06 14:06:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:07:23,326 - <130>Apr 06 14:07:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\SomeFeedhandler\SendStats.
2020-04-06 14:07:23,329 - <130>Apr 06 14:07:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 14:08:23,338 - <130>Apr 06 14:08:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\SomeFeedhandler\SendStats.
2020-04-06 14:08:23,340 - <130>Apr 06 14:08:23 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 18:52:04,701 - Running job Every 1 minute do check() (last run: [never], next run: 2020-04-06 18:52:04)
2020-04-06 18:54:45,220 - Running job Every 1 minute do check() (last run: [never], next run: 2020-04-06 18:54:45)
2020-04-06 18:55:20,291 - <130>Apr 06 18:55:20 UK-DTXRST2 SendStatsChecker - Feedhandler=OneMoreFeedHandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\OneMoreFeedHandler.
2020-04-06 18:55:26,814 - <130>Apr 06 18:55:26 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="Sendstats file not found", Folder=C:\Ticker\SomeFeedhandler\SendStats.
2020-04-06 18:55:35,000 - <130>Apr 06 18:55:35 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker/SomeFeedhandler\NewIce.INI
2020-04-06 18:55:36,212 - <130>Apr 06 18:55:36 UK-DTXRST2 SendStatsChecker - Feedhandler=SomeOtherFeedhandler, Status=Failed, Reason="SendBlockstoMcast set to 0", File=C:\Ticker\SomeOtherFeedHandler\NewIce.INI
